spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_db
spring.datasource.username=root
spring.datasource.password=1234